[gd_scene load_steps=4 format=3 uid="uid://tyys4fs3l718"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_loxb1"]
[ext_resource type="Texture2D" uid="uid://rnicikt0yvkf" path="res://Assets/Space Shooter Redux/PNG/Enemies/enemyRed2.png" id="1_pi7jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k4b7"]
radius = 31.0161

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("CollisionArea")]
script = ExtResource("1_loxb1")
CollisionArea = NodePath("Area2D")

[node name="EnemyRed2" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_pi7jc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1k4b7")
