[gd_scene load_steps=4 format=3 uid="uid://b5usadw5lvj2j"]

[ext_resource type="Script" path="res://Scripts/Laser.cs" id="1_3tekg"]
[ext_resource type="Texture2D" uid="uid://c8deo8mkbl42c" path="res://Assets/Space Shooter Redux/PNG/Lasers/laserGreen09.png" id="1_3udbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8603"]
radius = 3.0
height = 26.0

[node name="Laser" type="Node2D" node_paths=PackedStringArray("CollisionArea")]
script = ExtResource("1_3tekg")
CollisionArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3udbl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_t8603")
