[gd_scene load_steps=6 format=3 uid="uid://twkrd4l7tayv"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_v4teq"]
[ext_resource type="PackedScene" uid="uid://g7yq4k5556xu" path="res://Scenes/GreenLaser.tscn" id="2_haebn"]
[ext_resource type="Texture2D" uid="uid://dsc2e4w57dunt" path="res://Assets/Space Shooter Redux/PNG/playerShip1_green.png" id="3_ig8hs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_koiqt"]
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sq0a"]
height = 70.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("CollisionArea")]
script = ExtResource("1_v4teq")
LaserScene = ExtResource("2_haebn")
CollisionArea = NodePath("Area2D")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ig8hs")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_koiqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5sq0a")
