[gd_scene load_steps=4 format=3 uid="uid://bsurt5muo8etw"]

[ext_resource type="PackedScene" uid="uid://bhr3p3c08gvvp" path="res://Scenes/Stage.tscn" id="1_4s3aw"]
[ext_resource type="Script" path="res://Scripts/TestStage.cs" id="2_vrlsc"]
[ext_resource type="PackedScene" uid="uid://bn0n2sitnf3di" path="res://Scenes/Ships/Enemies/RedEnemyShip.tscn" id="3_lvsmr"]

[node name="TestStage" instance=ExtResource("1_4s3aw")]
script = ExtResource("2_vrlsc")
RedEnemyScene = ExtResource("3_lvsmr")
Padding = 10.0
SpawnDelay = 1.0
