[gd_scene load_steps=5 format=3 uid="uid://dblfljtophvn0"]

[ext_resource type="PackedScene" uid="uid://tyys4fs3l718" path="res://Scenes/Enemies/BaseEnemy.tscn" id="1_hvfiy"]
[ext_resource type="Script" path="res://Scripts/RedEnemy.cs" id="2_e8vwk"]
[ext_resource type="Texture2D" uid="uid://rnicikt0yvkf" path="res://Assets/Space Shooter Redux/PNG/Enemies/enemyRed2.png" id="2_x6lga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8q21u"]
radius = 35.0

[node name="Enemy" instance=ExtResource("1_hvfiy")]
script = ExtResource("2_e8vwk")

[node name="EnemyRed2" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_x6lga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_8q21u")
